\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xiii}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Algorithms}{xvii}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Code Snippets}{xvii}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Acronyms}{xix}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Linear Regression}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Model}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Terms used frequently}{1}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Mathematical understanding}{2}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Finding $W$ and $b$}{3}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Gradient Descent}{4}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gradient}{4}{Item.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithm}{5}{equation.1.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Questions for curiosity}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Logistic Regression}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Model}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Sigmoid Function}{7}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Mathematical Understanding}{8}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Introduction}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}A section}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Example of list}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}A subsection}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Example of acronym}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Example of enumeration}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Example of quote}{10}{Item.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{Item.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Background}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analysis}{13}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}A section}{13}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{15}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{17}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{19}{section*.18}%
